<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Source Card - Minimalist Adjusted</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Rubik -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        /* Aplicamos la fuente Rubik a todo el cuerpo del documento */
        body {
            font-family: 'Rubik', sans-serif;
        }
        body > div {
            background-color: #f1f1f1; /* Fondo gris claro */
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">

    <!-- Contenedor de la tarjeta minimalista (tamaño ajustado) -->
    <div class="max-w-3xl w-full border border-gray-200 rounded-xl shadow-md overflow-hidden">
        <div class="p-8 md:p-10">
            
            <!-- Título sobrio -->
            <h2 class="text-3xl font-bold text-gray-800 mb-1">
                The Power of Open Source
            </h2>
            
            <!-- Subtítulo -->
            <p class="text-sm text-gray-500 font-medium">
                Collaboration, Transparency, Innovation
            </p>

            <!-- Separador simple -->
            <div class="my-6 h-px bg-gray-200"></div>
            
            <!-- Contenido del párrafo 1 -->
            <p class="text-gray-600 leading-relaxed">
                Open source is the bedrock of modern software development, fostering a global community driven by collaboration and shared knowledge. It champions transparency, allowing anyone to inspect, modify, and learn from the code. This collective effort not only accelerates innovation and produces more robust, secure software, but it also democratizes technology, making powerful tools accessible to everyone, everywhere, regardless of their background.
            </p>
            
            <!-- Contenido del párrafo 2 -->
            <p class="text-gray-600 leading-relaxed mt-4">
                Furthermore, the open-source model fuels economic growth by lowering barriers to entry for startups and individual developers. It creates a vibrant ecosystem where companies can build upon shared foundations, leading to faster development cycles and a more competitive market. The community aspect also provides invaluable support, mentorship, and a sense of shared purpose for millions of developers worldwide.
            </p>

            <!-- Lista con viñetas -->
            <div class="mt-6">
                <h3 class="text-lg font-semibold text-gray-700 mb-2">Key Benefits:</h3>
                <ul class="list-disc list-inside space-y-2 text-gray-600">
                    <li><span class="font-medium text-gray-700">Cost-Effective Solutions:</span> Reduces development costs and licensing fees.</li>
                    <li><span class="font-medium text-gray-700">Enhanced Security & Reliability:</span> Peer-reviewed code leads to more robust software.</li>
                    <li><span class="font-medium text-gray-700">Flexibility and Freedom:</span> Avoids vendor lock-in and allows for customization.</li>
                    <li><span class="font-medium text-gray-700">Rapid Innovation:</span> Community collaboration accelerates development and feature implementation.</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
