html {
    scroll-behavior: smooth;
}

:root, :host {
    --highlighter-primary-color: #f18822;
    --highlighter-surface-color: #ffffff;
    --highlighter-border-color: #e2e8f0;
    --highlighter-text-color-secondary: #64748b;
}

/* General Body Styles */
body {
    font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: #f8fafc;
    color: #334155;
    margin: 0;
    padding: 40px 20px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.page-wrapper {
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.top-header {
    background-color: var(--highlighter-primary-color);
    padding: 12px 22px;
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: opacity 0.2s;
    display: flex;
    align-items: center;
    transition: all 0.2s ease, transform 0.2s ease;
}

.top-header .donate-button {
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 4px 16px;
    /* padding-left: 1.3rem; */
    border-radius: 6px;
    cursor: pointer;
    font-family: inherit;
}

.top-header .donate-button:hover {
    /* opacity: 0.8; */
    scale: 1.05;
}

.donate-button svg {
    width: 16px;
    height: 16px;
    /* margin-left: 10px; */
    margin-right: 10px;
    fill: white;
}

.github-link {
    border: none;
}

.github-link svg {
    width: 20px;
    height: 20px;
    margin-left: 8px;
    margin-right: 8px;
    fill: white;
}

.container {
    background-color: #ffffff;
    border-radius: 0 0 12px 12px;
    padding: 20px 40px 40px 40px;
    position: relative;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--text-color, #3b241e);
}

/* Hero Section */
.hero {
    text-align: center;
    padding-bottom: 40px;
    border-bottom: 1px solid #e2e8f0;
}

.logo {
    width: 65px;
    height: 65px;
    margin-bottom: 10px;
    border: 2px solid #e2e8f0;
    background-color: #f8fafc;
    padding: 1.5em;
    border-radius: 50%;
}

.hero h1 {
    font-size: 1.9em;
    font-weight: 700;
    color: #3a2820;
    margin: 0 0 10px 0;
}

.subtitle {
    font-size: 1.2em;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto;
}

/* Common Section Styles */
section {
    padding: 40px 0;
    border-bottom: 1px solid #e2e8f0;
}

section:last-of-type {
    border-bottom: none;
}

h2 {
    text-align: center;
    font-size: 1.4em;
    font-weight: 700;
    color: #3a2820e0;
    margin-top: 0;
    margin-bottom: 1em;
}

/* How It Works Section */
.steps {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    text-align: center;
}

.step {
    flex: 1;
}

.step-icon-wrapper {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #eff6ff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: var(--highlighter-primary-color);
}

.step-icon {
    width: 28px;
    height: 28px;
}

.step h3 {
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 10px;
    color: #334155;
}

/* Demo Section */
.demo {
    text-align: center;
}

.demo-gif-wrapper {
    display: inline-block;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    line-height: 0; /* To remove any extra space below the image */
}

.demo-gif {
    max-width: calc(100% + 3px); /* Compensate for the negative margin */
    border-radius: 8px;
    margin-left: -3px; /* Shift the image to the left */
    margin-bottom: -13px;
    vertical-align: top; /* Ensure alignment within the wrapper */
    pointer-events: none;
}

/* Features Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.feature-card {
    background-color: #f8fafc;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.07);
}

.feature-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    margin: 0 auto 15px auto;
    border: 1px solid rgba(0,0,0,0.05);
    transition: background-color 0.2s ease-in-out;
}

#color-cycle-icon {
    max-width: 35px;
    max-height: 35px;
}

.feature-icon-svg {
    width: 32px;
    height: 32px;
    margin-bottom: 15px;
    opacity: 0.6;
}

.feature-card h4 {
    font-size: 1.1em;
    font-weight: 500;
    margin: 0 0 5px 0;
    color: #334155;
}

.feature-card p {
    font-size: 0.95em;
    color: #64748b;
    margin: 0;
}

/* Call to Action Footer */
.cta {
    text-align: center;
    padding-top: 40px;
}

.cta p {
    font-size: 1.1em;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto 20px auto;
}

.tip {
    background-color: #eff6ff;
    padding: 15px;
    border-radius: 8px;
    font-size: 1em !important;
    border: 1px solid #dbeafe;
    display: inline-block;
}

.tip strong {
    color: var(--highlighter-primary-color);
}

/* Donations Section */
#donations {
    text-align: center;
    background-color: #f8fafc; /* Light gray background for the section */
    padding: 40px 20px;
    margin: 0 -40px -40px -40px; /* Extend to the container edges */
    border-radius: 0 0 12px 12px;
    border-top: 1px solid var(--highlighter-border-color);
}

#donations h2 {
    color: var(--highlighter-primary-color);
}

#donations p {
    font-size: 1.1em;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto 20px auto;
}

.donations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
    justify-content: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.donation-card {
    background-color: #ffffff; /* White background for cards */
    padding: 25px 30px;
    border-radius: 12px; /* Softer corners */
    border: 1px solid #e2e8f0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    font-size: 14px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); /* Subtle shadow */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.donation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.donation-card-content {
    flex-grow: 1; /* Allows this to fill space */
    /* margin-bottom: 20px; */
}

.donation-card h3 {
    font-size: 1.3em;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 10px;
    color: #334155;
}

.donation-description {
    font-size: 0.95em;
    color: #64748b;
    margin-bottom: 15px;
    min-height: 55px;
}

.suggested-amounts {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.amount-chip {
    background-color: #f1f5f9;
    border-radius: 16px;
    padding: 3px 18px;
    font-size: 0.9em;
    font-weight: 500;
    color: #8d939c;
    cursor: default;
}

.custom-amount-text {
    font-size: 0.85em;
    color: #64748b;
    margin-top: 10px;
}

.subscription-price {
    margin-bottom: 20px;
}

.subscription-price strong {
    font-size: 1.8em;
    font-weight: 700;
    color: #334155;
}

.subscription-price span {
    color: #64748b;
}

.donation-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px 24px;
    background-color: #ffc439; /* PayPal Gold */
    color: #111;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.2s ease;
    box-sizing: border-box;
    margin-top: auto; /* Pushes button to the bottom */
}

.donation-button .paypal-logo {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.donation-button:hover {
    background-color: #f2b930;
}

.donation-card-subscription .donation-button {
    background-color: var(--highlighter-primary-color);
    border: 1px solid var(--highlighter-primary-color);
    color: white;
}

.donation-card-subscription .donation-button:hover {
    background-color: #d97706; /* Darker orange on hover */
    border-color: #d97706;
}


/* --- Language Selector --- */
.language-selector-container {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
}

.custom-select-wrapper {
    position: relative;
    width: 140px;
}

.custom-select-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: #f8fafc;
    border: 1px solid var(--highlighter-border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.custom-select-trigger:hover {
    border-color: var(--highlighter-primary-color);
}

.custom-select-trigger span {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.custom-select-trigger .arrow {
    transition: transform 0.2s;
    color: var(--highlighter-text-color-secondary);
}

.custom-select-options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--highlighter-surface-color);
    border: 1px solid var(--highlighter-border-color);
    border-radius: 6px;
    margin-top: 4px;
    padding: 4px;
    list-style: none;
    z-index: 20;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.2s, transform 0.2s, visibility 0.2s;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.custom-select-options.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.custom-select-option {
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s, color 0.2s;
}

.custom-select-option:hover {
    background-color: #f1f5f9;
}

.custom-select-option.active {
    background-color: var(--highlighter-primary-color);
    color: white;
    font-weight: 500;
}


/* Responsive */
@media (max-width: 768px) {
    .top-header {
        padding: 10px 10px;
        flex-direction: column;
        gap: 10px;
    }
    .container {
        padding: 20px;
    }
    .steps {
        flex-direction: column;
    }
    .hero h1 {
        font-size: 1.5em;
    }
    h2 {
        font-size: 1.3em;
    }
    .language-selector-container {
        top: 10px;
        right: 10px;
    }
    #donations {
        margin: 0 -20px -20px -20px;
        padding: 40px 20px;
    }
}